@import url("../css/reset.css");

:root {
    --card-bg-color: #663399;
    --text-color: #ede9f3;
    --btn-bg-color: #26a526;
    --message-font-size: 1.5rem;
    --count-font-size: 3rem;
}

body {
    display: flex;
}

.main {
    display: flex;
    background-color: var(--card-bg-color);
    color: var(--text-color);
    width: 90%;
    max-width: 500px;
    margin: auto;
}

.app-card {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    flex: 1;
}

.message {
    font-size: var(--message-font-size);
}

.count {
    font-size: var(--count-font-size);
    flex: 1;
    align-content: center;
}

.btn-container {
    display: flex;
    flex-direction: column;
    margin: 0.5rem 1rem;
    align-items: center;
}

.decrement-btn,
.reset-btn,
.increment-btn {
    background-color: var(--btn-bg-color);
    border: 0.125rem solid black;
    margin: 0.5rem 0;
    padding: 0.5rem 1rem;
    width: 90%;
    max-width: 10rem;
}

.text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem 1rem;
    flex: 1;
    text-align: center;
}

@media (width >= 500px) {
    .app-card { 
        padding: 1.5rem; 
        max-width: 100%;
    }
}

.btn-container { 
    flex-direction: column;
    }

.btn-container button { 
    width: 100%;
     margin-bottom: 0.5rem;
     }

    .btn-container button:last-child { 
        margin-bottom: 0;
     } 

@media (min-width: 769px) and (max-width: 1024px) {
.app-card { 
    padding: 2rem;
    max-width: 600px;
    }

    .btn-container {
flex-direction: row;
    }

    .btn-container button {
       flex: 1;
       margin: 0 0.5rem; 
    }
    .btn-container button:first-child { 
        margin-left: 0;
    }

    .btn-container button:last-child {
         margin-right: 0;
    }
}